<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background1"
        android:paddingBottom="40dp">

        <!-- LOGO NOCTURNA BREW -->
        <LinearLayout
            android:id="@+id/logo_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/logo_text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display_bold"
                android:text="NOCTURNA"
                android:textColor="#FFFFFF"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/logo_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display_bold"
                android:text="BREW"
                android:textColor="#FFFFFF"
                android:textSize="32sp" />
        </LinearLayout>

        <!-- TICKET -->
        <LinearLayout
            android:id="@+id/qr_card"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/logo_container"
            android:layout_marginTop="40dp"
            android:background="@color/overlay_beigeopa"
            android:orientation="vertical"
            android:padding="28dp">

            <TextView
                android:id="@+id/ticket_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="16sp"
                android:fontFamily="@font/playfair_display"
                android:gravity="left"
                android:lineSpacingExtra="6dp"
                android:text="Aquí irá el ticket generado"
                />

        </LinearLayout>

        <!-- BOTONES -->
        <LinearLayout
            android:id="@+id/buttons_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/qr_card"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnConfirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="#2b0b0b"
                android:elevation="4dp"
                android:fontFamily="serif"
                android:padding="14dp"
                android:text="Confirm Order"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="6dp"
                android:backgroundTint="#2b0b0b"
                android:elevation="4dp"
                android:fontFamily="serif"
                android:padding="14dp"
                android:text="Cancel Order"
                android:textColor="#FFFFFF"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
